# NotesAppMVVMKotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesappmvvmkotlin/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/notesappmvvmkotlin/Dao/: NotesDao.kt
app/src/main/java/com/example/notesappmvvmkotlin/Database/: NotesDatabase.kt
app/src/main/java/com/example/notesappmvvmkotlin/Model/: Notes.kt
app/src/main/java/com/example/notesappmvvmkotlin/Repository/: NotesRepository.kt
app/src/main/java/com/example/notesappmvvmkotlin/ViewModel/: NotesViewModel.kt
app/src/main/java/com/example/notesappmvvmkotlin/ui/Adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesappmvvmkotlin/ui/Fragments/: CreateNotesFragment.kt  EditNotesFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: btn_filter_shape.xml  delete_sheet.xml  edit_txt_shape.xml  yellow_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_delete.xml  fragment_create_notes.xml  fragment_edit_notes.xml  fragment_home.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/menu-v26/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
